
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>License Plate Number Recognition module &#8212; License Plate Number Recognition  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to License Plate Number Recognition’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to License Plate Number Recognition’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">License Plate Number Recognition  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to License Plate Number Recognition’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/licenseplatenumberrecognition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-licenseplatenumberrecognition">
<span id="license-plate-number-recognition-module"></span><h1>License Plate Number Recognition module<a class="headerlink" href="#module-licenseplatenumberrecognition" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="licenseplatenumberrecognition.detect_license_plate">
<code class="sig-prename descclassname">licenseplatenumberrecognition.</code><code class="sig-name descname">detect_license_plate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/licenseplatenumberrecognition.html#detect_license_plate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#licenseplatenumberrecognition.detect_license_plate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function includes the detection of the license plate. Credits to <a class="reference external" href="https://github.com/openalpr/openalpr">OpenAlpr</a>.
The return values are 3 strings: plate, confidence and date. These 3 strings are saved in the MySQL database ‘plates’,
in host=’localhost’, port=’3306’.</p>
</dd></dl>

<dl class="py function">
<dt id="licenseplatenumberrecognition.get_stream_from_localhost">
<code class="sig-prename descclassname">licenseplatenumberrecognition.</code><code class="sig-name descname">get_stream_from_localhost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/licenseplatenumberrecognition.html#get_stream_from_localhost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#licenseplatenumberrecognition.get_stream_from_localhost" title="Permalink to this definition">¶</a></dt>
<dd><p>This function connects to the video stream and fetch the bytes from that stream. The return
value is a list with the Start Of Image (SOI) byte, the End Of Image (EOI) byte and the range of
bytes between the SOI and EOI. The stream is generated by the software <a class="reference external" href="https://motion-project.github.io/">Motion-project</a>.</p>
</dd></dl>

<dl class="py function">
<dt id="licenseplatenumberrecognition.main">
<code class="sig-prename descclassname">licenseplatenumberrecognition.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/licenseplatenumberrecognition.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#licenseplatenumberrecognition.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main function. It measures the script execution time, as well
as calling the other functions for the end goal which is detecting whether
or not there is a license plate and saving the license plate number as  a string,
in a database in case there is one.</p>
</dd></dl>

<dl class="py function">
<dt id="licenseplatenumberrecognition.print_stream_variables">
<code class="sig-prename descclassname">licenseplatenumberrecognition.</code><code class="sig-name descname">print_stream_variables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">passed_list</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/licenseplatenumberrecognition.html#print_stream_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#licenseplatenumberrecognition.print_stream_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>This function functions takes the passed list from the function get_stream_from_localhost().
It uses this list to create and image. The image then is used by the detect_license_plate()
function to search for a license plate number.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to License Plate Number Recognition’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">License Plate Number Recognition  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, BAE0012.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>